<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WM5S826BXJ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WM5S826BXJ");
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Introducing rubato" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After 15 months of development, we are thrilled to announce the first stable release of our modern 2D game engine for Python!" />
<meta property="og:description" content="After 15 months of development, we are thrilled to announce the first stable release of our modern 2D game engine for Python!" />
<link rel="canonical" href="http://localhost:8000/2022/12/31/v1-release/" />
<meta property="og:url" content="http://localhost:8000/2022/12/31/v1-release/" />
<meta property="og:site_name" content="rubato" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-31T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducing rubato" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-31T00:00:00-08:00","datePublished":"2022-12-31T00:00:00-08:00","description":"After 15 months of development, we are thrilled to announce the first stable release of our modern 2D game engine for Python!","headline":"Introducing rubato","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:8000/2022/12/31/v1-release/"},"url":"http://localhost:8000/2022/12/31/v1-release/"}</script>
<!-- End Jekyll SEO tag -->

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link
    rel="icon"
    type="image/png"
    href="/assets/img/logo_filled.png" />
<meta property="og:image" content="https://raw.githubusercontent.com/rubatopy/rubato/main/docs/source/_static/logo_wide.png" />
<meta property="og:image:alt" content="rubato" />

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/pygments.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/main.css" />

        <title>
            
                Introducing rubato -
            rubato</title>
    </head>

    <body>
        <div class="d-flex flex-column" style="min-height: 100vh;">
            <div><nav class="navbar navbar-expand-lg navbar-dark back-black px-2">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            
            <img
                src="/assets/img/full.png"
                alt="Rubato Logo"
                loading="lazy"
                draggable="false"
                style="height: 30px" />
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.rubato.app/nightly/demos/demos">demos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.rubato.app/latest/api">api</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/rubatopy/rubato">github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://pypi.org/project/rubato/">pypi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/rdce5GXRrC">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>
            <div class="flex-grow-1">


<div class="container-fluid">
    <div class="row">
        <div class="col"></div>
        <div class="col-sm-7 p-5 mb-2 text-white rounded-3" style="background-color: #19191a">
            <img src="/assets/img/covers/2022-12-31.png" class="w-75 d-block mx-auto mb-5" />
            <h1 class="display-4 fw-bold">Introducing rubato</h1>
            
                <h2 class="text-secondary">The Modern 2D Game Engine for Python</h2>
            
            
            <div>
                
                    published
                on Dec 31st, 2022
            </div>
            <div class="mt-3"><p>Get ready to revolutionize your game building experience with rubato!
After 15 months of development, we are thrilled to announce the first stable release of our modern 2D game engine for Python.</p>

<p>To us, rubato is more than just a game engine - it’s a platform for creativity and expression.
The name “rubato” is a musical term indicating that a phrase should be performed expressively and freely. We’ve taken that to heart, designing rubato in a way that gives you those same freedoms to create as you please.
Whether you’re a beginner just starting out in game design, or a seasoned developer looking for a new prototyping solution, rubato is the perfect tool for bringing your ideas to life.</p>

<p>With an intuitive design, powerful features, and comprehensive documentation, rubato streamlines the game development process and empowers users to achieve their creative goals.
Heard enough? Get started <a href="https://docs.rubato.app/latest/intro">here</a> and learn how to start using rubato today!</p>

<div class="small-line mx-auto"><hr /></div>

<h2 id="powerful-features-out-of-the-box">Powerful Features Out of the Box</h2>

<p>Built using Cython and SDL2, rubato offers great performance without compromising on the intuitive nature of Python code.</p>

<p>One of the standout features of rubato is its native rigidbody support, which enables easy 2D physics simulations with complex geometries.
This, coupled with hardware acceleration, antialiasing, and fixed-step processing, makes rubato a powerful tool for building performant and beautiful games.</p>

<p>In addition, many features and optimizations not normally found in other Python libraries are built into rubato, including:</p>

<ul>
  <li>Event Subscription/Listener System</li>
  <li>Spritesheets and Animations</li>
  <li>Particle Systems</li>
  <li>Tiled / Tilemap Support</li>
  <li>Multichannel Sound System</li>
  <li>Antialiasing + Anisotropic Filtering</li>
  <li>Collision Optimization with Quadtrees</li>
  <li>Texture-based Hardware Acceleration</li>
  <li>User Interface Elements</li>
  <li>And more!</li>
</ul>

<p>On top of that, rubato also makes it super easy to distribute your games. With PyInstaller support out-of-the-box, you can compile games to executable applications with a single command.</p>

<h2 id="a-supportive-community">A Supportive Community</h2>

<p>At rubato, we believe that community is key to driving innovation and growth.
That’s why we’re dedicated to providing a supportive and welcoming environment for game developers of all levels.
Whether you’re just starting out in game development or you’re a seasoned pro, we encourage you to join our community and share your knowledge, skills, and experience.</p>

<p>If you have questions or just want to share what you’ve made with rubato, you can join our <a href="https://discord.gg/rdce5GXRrC">Discord server</a> to get in touch with us and interact with other members of the community.
You can also follow us on Twitter <a href="https://twitter.com/rubatopy">@rubatopy</a> for devlogs, feature updates, and to stay up to date on what’s happening with rubato.</p>

<p>Of course, rubato is open sourced, and we always welcome contributions to our documentation and codebase.
We believe that by working together, we can continue to refine rubato and make it an incredible tool for everyone.</p>

<h2 id="exciting-plans-for-the-future">Exciting Plans for the Future</h2>

<p>As rubato continues to grow and evolve, we have a number of exciting plans for the future.
Moving past 1.0, we plan to maintain complete backwards compatibility with other post-1.0 versions, so future updates will be centered around feature additions and improvements.</p>

<p>One of the major areas of focus for us is the physics engine.
We plan to revamp the current collision resolution system and add rotational impulses, so that objects will be able to spin and turn off each other when they bounce. With these improvements, you’ll be able to create even more realistic and complex physics simulations in your games.</p>

<p>However, our top priority right now is growing and fostering our community of developers.
As a small team still studying in university, we don’t have the resources to engage in widespread PR efforts, which is why we rely on the support of our users to spread the word about rubato.
If you’re excited about the capabilities and potential of our game engine, we encourage you to share your enthusiasm with others.
Talk about rubato with your friends, tweet about it, share this blog post, or make something awesome with rubato and reach out!
Every little bit helps to raise awareness and bring new members into our community.
Only together, can we build something truly amazing with rubato.</p>

<p><a href="https://docs.rubato.app/latest/intro">Click here to get started.</a></p>

<p><strong>We can’t wait to see what you’ll create!</strong></p>
</div>
        </div>
        <div class="col"></div>
    </div>
</div>
</div>
            <div><footer class="text-muted m-4 d-flex flex-row justify-content-between">
    <div>Copyright © 2022, Martin Chaperot, Tomer Sedan, Yamm Elnekave</div>
    <div>
        <a class="text-reset mx-1" href="https://discord.gg/rdce5GXRrC"><i class="fa-brands fa-discord"></i></a>
        <a class="text-reset mx-1" href="https://github.com/rubatopy/rubato"><i class="fa-brands fa-github"></i></a>
        <a class="text-reset mx-1" href="https://twitter.com/rubatopy"><i class="fa-brands fa-twitter"></i></a>
        <a class="text-reset mx-1" href="mailto:info@rubato.app"><i class="fa-solid fa-envelope"></i></a>
        <a class="text-reset mx-1" href="https://www.linkedin.com/company/rubatopy/"><i
                class="fa-brands fa-linkedin-in"></i></a>
    </div>
</footer>
</div>
        </div>
    </body>

</html>
